{
    "name": "Marios Pentelas",
    "short_name": "Marios Pentelas",
    "icons": [
        {
            "src": "/assets/img/favicon/android-chrome-192x192.png?v=xQ76Ko696d",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon/android-chrome-512x512.png?v=xQ76Ko696d",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6c757d",
    "background_color": "#6c757d",
    "display": "standalone"
}
