{
    "name": "\u039c\u03af\u03b6\u03b5\u03c2 \u0394\u03c5\u03bd\u03b1\u03bc\u03cc",
    "short_name": "\u039c\u03af\u03b6\u03b5\u03c2 \u0394\u03c5\u03bd\u03b1\u03bc\u03cc",
    "icons": [
        {
            "src": "/assets/img/favicon/android-chrome-192x192.png?v=A05365oknd",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon/android-chrome-512x512.png?v=A05365oknd",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
